ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.pokerai.ApplicationKt.module ]
    }
}

ollama {
    baseUrl = "http://localhost:11434"
    model = "llama3.1:8b"
}
