ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.pokerai.ApplicationKt.module ]
    }
}

llm {
    provider = "openrouter"
}

ollama {
    baseUrl = "http://192.168.0.9:11434"
    model = "qwen3:32b"
}

openrouter {
    apiKey = ${?OPENROUTER_API_KEY}
    model = "qwen/qwen3.5-397b-a17b"
}
